{% extends 'mypf/base.html' %}
<!--extended the base html file-->

<!--adding content-->
{% block content %}
<div class="container" style="margin-top: 100px; ">
    <div class="row">
        <div class="col-sm-6 mx-auto">
            <!--Contact Form-->

            <form class="margin" action="{% url 'contact' %}" method="POST">
                <div class="gemian-contact">
                    <h3 style="color: #ffffff">
                        Contact me:
                    </h3>
                    <br>
                    <div class="form-group row">
                        <label class="col-2 col form-label">Phone</label>
                        <div class="col-10">
                            <a class="form-control" href="tel://+201151130933">+ 201151130933</a>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="subjectinput" class="col-2 col form-label">Email</label>
                        <div class="col-10">
                            <a class="form-control" href="mailto:gemiantalasoun@gmail.com">gemiantalasoun@gmail.com</a>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="gemian-contact" style="padding-bottom: 60px; margin-bottom: 50px; ">
                    <h3 style="color: #ffffff">
                            Your message:
                    </h3>
                    <br>
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="nameinput" class="col-2 col form-label">Name</label>
                        <div class="col-10">
                            <input name="name" type="text" class="form-control" id="nameinput" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="emailinput" class="col-2 col form-label">Email</label>
                        <div class="col-10">
                            <input name="email" type="email" class="form-control" id="emailinput" placeholder="name@example.com">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="subjectinput" class="col-2 col form-label">Subject</label>
                        <div class="col-10">
                            <input name="subject" type="text" class="form-control" id="subjectinput">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="messageinput" class="col-2 col form-label">Message</label>
                        <div class="col-10">
                            <textarea name="message" class="form-control" id="messageinput"></textarea>
                        </div>
                    </div>
                    <div class="pull-right">
                        <button type="submit" class="btn btn-primary float-right btn-md">Send Message</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
    <br>
    <br>
{% endblock %}