<!-- Footer -->
	<footer class="footer text-center margin gemian-footer">
	  <div class="container">
		<div class="row">

		  <div class="col-md-4 mb-5 mb-lg-0">
			<h4 class="text-uppercase mb-4">Location</h4>
			<p class="lead mb-0">Qena, Egypt
			  <br></p>
		  </div>

		  <div class="col-md-4 mb-5 mb-lg-0">
			<h4 class="text-uppercase mb-4">Follow</h4>
			<ul class="list-inline mb-0">
			  <li class="list-inline-item">
				<a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank" href="https://www.facebook.com/GemianTalasoun">
				  <i class="fab fa-fw fa-facebook-f"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank" href="https://twitter.com/GemianTalasoun">
				  <i class="fab fa-fw fa-twitter"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank" href="https://www.linkedin.com/in/gemian-talasoun-090b54134/">
				  <i class="fab fa-fw fa-linkedin-in"></i>
				</a>
			  </li>
			  <li class="list-inline-item">
				<a class="btn btn-outline-light btn-social text-center rounded-circle" target="_blank" href="https://www.instagram.com/gemiantalasoun/">
				  <i class="fab fa-fw fa-instagram"></i>
				</a>
			  </li>
			</ul>
		  </div>

		  <div class="col-md-4">
			<h4 class="text-uppercase mb-4">About This Website</h4>
			<p class="lead mb-0">© Copyright ©2019 All rights reserved | This website is made with <i class="fas fa-heart" style="color: rgba(65,86,178,0.9)"></i> by <b>Gemian Talasoun</b>.</p>
		  </div>

		</div>
	  </div>
	</footer>



