{% extends 'mypf/base.html' %}

{% block content %}
    <div class="container gemian-home" >

        <div class="gemian-go-profile">
            <div class="pflink">
                <a class="btn btn-xl btn-cv gemian-cv" href="{% url 'portfolio' %}">Check Profile</a>
            </div>
        </div>
        <h2>Play Game</h2>
        <div class="gemian-game">

            <form method="POST" class="form-inline col-4 game-info">
                {% csrf_token %}
                <div class="name">
                    <label class="my-1 mr-2" for="name">Name</label>
                    <input type="text" name="name" class="form-control mb-2 mr-sm-2 nm" id="name" placeholder="Jane Doe">
                </div>

                <div class="gender-btn">
                    <label class="my-1 mr-2" for="gender">Gender</label>
                    <select name="gender" class="custom-select mb-2 mr-sm-2 nm" id="gender">
                        <option selected>Select</option>
                        <option value="m">Male</option>
                        <option value="f">Female</option>
                    </select>
                    <br>
                    <button type="button" class="btn btn-primary mb-2 btn-sub">Generate Your</button>
                </div>
            </form>

            <div class="col-8 game-img">
                <img class="img-fluid" name="srcapi" id="srcapi" src="https://belikebill.ga/billgen-API.php?default=1&name=Jane Doe&sex=f">
            </div>
        </div>
    </div>
    <br><br><br>
{% endblock %}