{% load static %}
    <nav class="navbar navbar-expand-md navbar-dark gemian-navbar">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'mypf/img/gemian2.jpg' %}" style="border-radius: 50%; margin-right: 5px;" width="42" height="42" class="d-inline-block align-top" alt="">
                <span class="home-brand">Gemian Talasoun</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mx-auto" id="navid">
                    <li class="nav-item" id="nav1">
                        <a class="nav-link" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" id="nav2">
                        <a class="nav-link" href="{% url 'portfolio' %}">Profile</a>
                    </li>
                    <li class="nav-item" id="nav3">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn btn-xl btn-cv gemian-cv" href="/static/mypf/files/gemian-talasoun-cv.pdf" download>
                            <i class="fas fa-download mr-2"></i>
                            Download CV
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

