{% extends 'mypf/base.html' %}
<!--Extended base html file-->

{% block content %}
    <!--Header-->
	<header class="masthead text-white text-center gemian-header">
	    <div class="container">
		    <img class="img-fluid mb-5 d-block mx-auto" src="static/mypf/img/gemian2.jpg" style="opacity: 0.9; ">
		    <h1 class="text-uppercase mb-0">Name: GEMIAN</h1>
		    <hr class="star-light">
		    <p class="font-weight-light mb-0">— I'm Gemian Talasoun, a freelance developer & designer. I'm a multi-talented human. Most of my time I design and build digital products like desktop application, mobile application, and web application. You can also call me a product designer, experience designer, interaction, UI, UX.</p>
	    </div>
	</header>



    <br>
	<!--My Skills-->
	<section class="text-white mb-0 margin gemian-skills" id="about">
	    <div class="container">
		    <h2 class="text-center text-uppercase text-white">My Skills</h2>
		    <hr class="star-light mb-5">
            <div class="row">
                <div class="col-md-12 animate-box skills-text" data-animate-effect="fadeInLeft">
                    <p>I'm a Web Developer working on Python 3.x, Using Django 2.1 for Web Development.
                        Also having knowledge of
                        Front-end
                        (CSS3, Javascript, HTML5, JQuery)
                        , Back-end
                        (NodeJS, PHP, APIs, SQL)
                        , CMS
                        (Wordpress)
                        , Apps
                        (Android Mobile)
                        , and Cloud
                        (Firebase)</p>
                </div>
                <div class="col-md-5 animate-box gemian-progressbar" data-animate-effect="fadeInLeft">
                    <div class="progress-wrap">
                        <h4>Photoshop</h4>
                        <div class="progress">
                            <div class="progress-bar color-1" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 animate-box  gemian-progressbar" data-animate-effect="fadeInRight">
                    <div class="progress-wrap">
                        <h4>jQuery</h4>
                        <div class="progress">
                            <div class="progress-bar color-2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 animate-box  gemian-progressbar" data-animate-effect="fadeInLeft">
                    <div class="progress-wrap">
                        <h4>HTML5</h4>
                        <div class="progress">
                            <div class="progress-bar color-3" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 animate-box  gemian-progressbar" data-animate-effect="fadeInRight">
                    <div class="progress-wrap">
                        <h4>CSS3</h4>
                        <div class="progress">
                            <div class="progress-bar color-4" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 animate-box gemian-progressbar" data-animate-effect="fadeInLeft">
                    <div class="progress-wrap">
                        <h4>WordPress</h4>
                        <div class="progress">
                            <div class="progress-bar color-5" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 animate-box gemian-progressbar" data-animate-effect="fadeInRight">
                    <div class="progress-wrap">
                        <h4>SEO</h4>
                        <div class="progress">
                            <div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 animate-box gemian-progressbar" data-animate-effect="fadeInLeft">
                    <div class="progress-wrap">
                        <h4>Django</h4>
                        <div class="progress">
                            <div class="progress-bar color-5" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%; ">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 animate-box gemian-progressbar" data-animate-effect="fadeInLeft">
                    <div class="progress-wrap">
                        <h4>C++</h4>
                        <div class="progress">
                            <div class="progress-bar color-5" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 animate-box gemian-progressbar" data-animate-effect="fadeInLeft">
                    <div class="progress-wrap">
                        <h4>Mopile Application</h4>
                        <div class="progress">
                            <div class="progress-bar color-5" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
	    </div>
	</section>

    <br><br><br>
    <!-- Experience -->
    <section class="text-white mb-0 margin gemian-experience" id="about">
	    <div class="container">
		    <h2 class="text-center text-uppercase text-white">Work Experience</h2>
		    <hr class="star-light mb-5">
            <div class="row">
                <div class="col-md-12">
                 <div class="timeline-centered">
                     <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                        <div class="timeline-entry-inner">

                           <div class="timeline-icon color-1">
                              <i class="fas fa-pencil-alt"></i>
                           </div>

                           <div class="timeline-label">
                              <h2>Web developer <span></span></h2>
                              <p>Designed and developed user-friendly website, including optimized check-out page that increased user clicks, and subsequently customer purchases by 20%.</p>
                           </div>
                        </div>
                     </article>


                     <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                        <div class="timeline-entry-inner">
                           <div class="timeline-icon color-2">
                              <i class="fas fa-pencil-alt"></i>
                           </div>
                           <div class="timeline-label">
                              <h2>front end developer <span></span></h2>
                              <p>Leading a small team on a variety of development projects and delivering solutions to meet and exceed clients’ briefs.</p>
                           </div>
                        </div>
                     </article>

                     <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                        <div class="timeline-entry-inner">
                           <div class="timeline-icon color-3">
                              <i class="fas fa-pencil-alt"></i>
                           </div>
                           <div class="timeline-label">
                              <h2>Android Developer<span>2017-2018</span></h2>
                              <p>Development of Android applications. Implemented advertising and analytics solutions such as AdMob and Flurry.</p>
                           </div>
                        </div>
                     </article>
                  </div>
               </div>
           </div>

        </div>
    </section>

    <!-- My Services -->
    <br><br><br>
    <section class="text-white mb-0 margin" id="about">
	    <div class="container">
            <h2 class="text-center text-uppercase text-white">My Services</h2>
		    <hr class="star-light mb-5">
            <br><br>
            <div class="row row-pt-md gemian-services">
                <div class="col-md-4 text-center animate-box">
                    <div class="services color-1">
                        <span class="icon">
                            <i class="fas fa-lightbulb"></i>
                        </span>
                        <div class="desc">
                            <h3>Systems Thinking</h3>
                            <p>I'm good at thinking abstractly and putting together systems with many moving parts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center animate-box">
                    <div class="services color-2">
                        <span class="icon">
                            <i class="fas fa-lightbulb"></i>
                        </span>
                        <div class="desc">
                            <h3>Problem Solving</h3>
                            <p>I can take vague problems and requirements and break them down into steps and solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center animate-box">
                    <div class="services color-3">
                        <span class="icon">
                            <i class="fas fa-lightbulb"></i>
                        </span>
                        <div class="desc">
                            <h3>UI/UX DESIGN</h3>
                            <p>I plane and iterate a site's structure and layout. I design the visual layer to create a beautiful user experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center animate-box">
                    <div class="services color-4">
                        <span class="icon">
                            <i class="fas fa-lightbulb"></i>
                        </span>
                        <div class="desc">
                            <h3>FRONT END DEVELOPMENT</h3>
                            <p>I build the visual components of a website. Using HTML, CSS , and Javascript, I build interactive websites.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center animate-box">
                    <div class="services color-6">
                        <span class="icon">
                            <i class="fas fa-lightbulb"></i>
                        </span>
                        <div class="desc">
                            <h3>Programming</h3>
                            <p>I build desktop applications using many programming language like Java, C++, C#, and Python.</p>
                        </div>
                    </div>
                </div>
            </div>
	    </div>
	</section>


    <!--My PortFolio-->
	<section class="portfolio margin gemian-portfolio" id="portfolio">
        <div class="container">
            <h2 class="text-center text-uppercase text-white mb-0">Profile</h2>
            <hr class="star-light mb-5 text-white">
			<div class="row">
			    <div class="col-sm-6"  style="margin-top: 50px;">
				    <div class="card">
				        <div class="card-body">
					        <h5 class="card-title">Correct and translate phrases</h5>
					        <p class="card-text">This project gave him a phrase that not correct and which language you want to translate to it, the program will correct the phrase and translate it to the language that you choice.</p>
					        <a href="https://github.com/Gemian-Talasoun/NetworkProject" target="_blank" class="btn btn-primary">Github</a>
				        </div>
				    </div>
			    </div>
                <div class="col-sm-6" style="margin-top: 50px;">
				    <div class="card">
				        <div class="card-body">
					        <h5 class="card-title">Personal Website that I modify it</h5>
					        <p class="card-text">This project i modify it to become this personal website.</p>
					        <a href="https://github.com/mkhfagy/Django" target="_blank" class="btn btn-primary">Github </a>
				        </div>
				    </div>
			    </div>
			</div>
			<div class="margin"></div>
			<div class="row">
			    <div class="col-sm-6">
				    <div class="card">
				        <div class="card-body">
					        <h5 class="card-title">Compiler By C programming Language</h5>
					        <p class="card-text">This own compiler that i created by me using C programming language.</p>
					        <a href="https://github.com/Gemian-Talasoun/CompilerProject" target="_blank" class="btn btn-primary">Github</a>
				        </div>
				    </div>
			    </div>
			</div>
		</div>
	</section>

    <!-- Download CV -->
    <br><br><br>

{% endblock %}