/* Gemian Css */

.gemian-progressbar .progress{
    height: 11px;
    box-shadow: none;
    background: #f2f3f7;
    overflow: visible;
    margin-bottom: 20px;
    border-radius: 4px;
    font-weight: 400;

}
.gemian-progressbar h4{
    font-size: 16px;
    margin-bottom: 10px;
}

.gemian-progressbar .progress-bar {
    background-color: rgba(65, 86, 175, 0.9);
    font-size: 12px;
    color: #000;
    font-weight: 600;
    text-align: right;
    position: relative;
    overflow: visible;
    border-radius: 11px;
    float: left;
    font-family: "Quicksand", Arial, sans-serif;

}

.gemian-experience .row{
    margin-left: -15px;
    margin-right: -15px;
}

.gemian-experience .col-md-12{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.gemian-experience .timeline-centered{
    position: relative;
    margin-bottom: 30px;
}

.gemian-experience .timeline-centered .timeline-entry {
    position: relative;
    margin-top: 5px;
    margin-left: 30px;
    margin-bottom: 10px;
    clear: both;
}

.gemian-experience .timeline-centered .timeline-entry .timeline-entry-inner {
    position: relative;
    margin-left: -20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
}

.gemian-experience .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
    display: block;
    width: 40px;
    height: 40px;
    background: rgba(65, 86, 175, 0.9);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    -moz-box-shadow: 0 0 0 5px #f2f3f7;
    -webkit-box-shadow: 0 0 0 5px #f2f3f7;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.7);
    line-height: 40px;
    float: left;
    opacity: 0.95;
}

.gemian-experience .icon-pen2:before {
    content: "\e90f";
}

.gemian-experience .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 9px 9px 0;
    border-color: transparent rgba(0, 0, 0, 0.7) transparent transparent;
    left: 0;
    top: 10px;
    margin-left: -9px;
}
.gemian-experience .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon i {
    color: #fff;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
}
.gemian-experience .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
    position: relative;
    background: rgba(0,0,0,0.7);
    padding: 1.5em;
    margin-left: 60px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    border-radius: 10px;
}
.gemian-experience .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
    font-size: 20px;
    opacity: 200%;
    font-family: "Quicksand", Arial, sans-serif;
    font-weight: 500;
    color: rgba(65, 86, 175, 0.9);
    font-weight: bold;
}
p {
    margin-bottom: 1.5em;
    color: #ffffff;
    font-weight: bold;
}
.gemian-services .text-center {
    text-align: center;
}
.gemian-services .services {
    margin-bottom: 80px;
    position: relative;
    z-index: 0;
    padding: 1.5em;
    box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
    background-color: rgba(0,0,0,0.7);
    border-radius: 0 10px 10px;
}
.gemian-services .services .icon {
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    width: 100px;
    height: 50px;
    display: table;
    margin: 0 auto;
    background: rgba(65, 86, 175, 0.9);
    opacity: 0.95;
}
.gemian-services .services .icon i {
    font-size: 30px;
    color: #fff;
    z-index: 1;
    display: table-cell;
    vertical-align: middle;
}
.gemian-services [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.gemian-services .services .desc {
    margin-top: 60px;
}
.gemian-services .services h3 {
    font-family: "Quicksand", Arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 30px 0;
    color: rgba(65, 86, 175, 0.9);
    font-weight: bold;
}
.gemian-services p {
    margin-bottom: 1.5em;
}
.gemian-services .services .icon:before {
    top: -30px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 30px 50px;
    border-color: transparent transparent rgba(65, 86, 175, 0.9) transparent;
}
.gemian-services .services .icon:before, .services .icon:after {
    position: absolute;
    left: 0;
    right: 0;
    content: '';
}
.gemian-services .services .icon:after {
    bottom: -30px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 50px 0 50px;
    border-color: rgba(65, 86, 175, 0.9) transparent transparent transparent;
}
.gemian-services .services .icon:before, .services .icon:after {
    position: absolute;
    left: 0;
    right: 0;
    content: '';
}
.gemian-services .icon-bulb:before {
    content: "\e90e";
}
.gemian-footer {
    background-color: rgba(0, 0, 10, 0.7);
}
.gemian-cv a{
    background-color: rgba(65, 86, 175, 0.9);
}
.gemian-header{
    margin-top: 100px;
}
.gemian-header img{
    border-radius: 50%;
}

.gemian-portfolio .card{
    background-color: rgba(0,0,0,0.7);
    border-radius: 10px;
}
.gemian-portfolio .card-title{
    color: rgba(65,85,175, 0.9);
    font-weight: bold;
}
.gemian-portfolio .card-text{
    font-weight: normal;
}
.gemian-portfolio a{
    background-color: rgba(65,85,176,0.9);
}
.gemian-skills .gemian-progressbar {
    background-color: rgba(0, 0, 0, 0.7);
    margin: 10px;
    padding: 10px 10px 0px;
    border-radius: 10px;
    justify-items: center;
}
.gemian-skills .row{
    justify-content: space-around;
}
.gemian-skills .skills-text{
    background-color: rgba(0,0,0,0.7);
    padding: 20px;
    border-radius: 10px;
    margin: 0 0 25px;

}
.gemian-header p{
    background-color: rgba(0,0,0,0.7);
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;

}
.gemian-contact{
    background-color: rgba(0,0,0,0.7);
    padding: 20px;
    border-radius: 10px;
}

.gemian-navbar{
    position: fixed;
    top: 0;
    background-image: url('/static/mypf/img/background2.jpeg');
    width: 100%;
    z-index: 1000;
}

.gemian-navbar .gemian-cv{
    font-size: 14px;
    background-color: rgba(65,85,178,0.9);

}

.gemian-home {
    margin-top: 150px;

}
.gemian-home .pflink{
    margin: 0;
    padding: 0;
}

.gemian-home .pflink a{
    background-color: rgba(65,85,178,0.9);
    font-weight: normal;
    font-size: 18px;
}
.gemian-home .gemian-go-profile{
    margin: 0 0 25px 0;
    padding: 0;
    border-radius: 10px;

}
.gemian-home .gemian-game{

    background-color: rgba(0,0,0,0.7);
    margin: -15px 0 0 0;
    padding: 50px 10px 10px;
    border-radius: 0 10px 10px;
    display: flex;
    justify-content: center;
}

.gemian-home h2{
    position: relative;
    background-color: rgba(65,85,178,1);
    display: inline-block;
    padding: 10px;
    min-width: 257px;
    width: 50%;
    max-width: 514px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    border-radius: 5px;
    margin-bottom: -50px;
}
.gemian-home .gemian-game .game-info label{
    display: block;

}
.gemian-home .gemian-game .game-info .nm{
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 150px;

}
.gemian-home .gender-btn button{
    background-color: rgba(65,85,178,0.9);
}

.gemian-contact button{
    background-color: rgba(65,85,178,0.9);
}

